version: '3.8'

services:

  myapp:
    image: hint1k/myapp:0.1.1
    build:
      context: .
      dockerfile: dockerfile
    depends_on:
      - mysql
    environment:
      - spring.jpa.hibernate.ddl-auto = update
      - spring.datasource.url = jdbc:mysql://mysql:3306/myappdata?useSSL=false&allowPublicKeyRetrieval=true
      - spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
      - spring.datasource.username = user
      - spring.datasource.password = user
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    restart: always
    ports:
      - 8080:8080

  mysql:
    image: mysql:8.2.0
    environment:
      DATABASE_HOST: docker-mysql
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: myappdata
      DATABASE_PORT: 3306
    restart: always
    ports:
      - 3306:3306
